<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebDev Circle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css">
  <meta name="author" content="Samuel Espinoza">
  <script src="js/index.js" defer></script>
</head>
<body>
  <header>
    <a href="index.html"><h1>DEV Circle</h1></a>
    <div class=search-bar>
      <span><i class="fa-solid fa-magnifying-glass"></i></span>
      <input type="search" placeholder="search">
    </div>    
    <a href="new.html" class="accent-btn"><i class="fa-regular fa-pen-to-square"></i> Write</a>
  </header>
  <main>
    <div class="notification-container hidden">
      <div class="notification"></div>
      <button type="button" class="close"><span>&times;</span></button>
    </div>
    <div class="articles-wrapper"></div>
    <div class="pagination-container"></div>
  </main>
</body>
</html>

